# ShopbridgeEventProcessor

./: Dockerfile  Program.cs  README.md  ShopbridgeContext.cs  ShopbridgeEventProcessor.csproj  ShopbridgeEventProcessor.sln  appsettings.json
Data/: Repository.cs
Model/: Product.cs
Properties/: launchSettings.json
